PWD c:\workspace\DIASPARA_WP3_migdb\tex
INPUT C:\Users\cedric.briand\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\workspace\DIASPARA_WP3_migdb\tex\report_model.tex
OUTPUT report_model.log
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report_model.aux
INPUT .\report_model.aux
INPUT report_model.aux
INPUT .\template_diaspara_header.aux
INPUT .\template_diaspara_header.aux
INPUT template_diaspara_header.aux
OUTPUT report_model.aux
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\template_diaspara_header.tex
OUTPUT template_diaspara_header.aux
INPUT .\template_diaspara_header.tex
INPUT .\template_diaspara_header.tex
INPUT template_diaspara_header.tex
INPUT ..\R\images\diaspara_bandeau_2.png
INPUT ..\R\images\diaspara_bandeau_2.png
INPUT ..\R\images\diaspara_bandeau_2.png
INPUT ..\R\images\diaspara_bandeau_2.png
OUTPUT report_model.pdf
INPUT ..\R\images\diaspara_bandeau_2.png
INPUT ..\R\images\diaspara_bandeau_2.png
INPUT ..\R\images\diaspara_bandeau_2.png
INPUT ..\R\images\diaspara_logo.png
INPUT ..\R\images\diaspara_logo.png
INPUT ..\R\images\diaspara_logo.png
INPUT ..\R\images\diaspara_logo.png
INPUT ..\R\images\diaspara_logo.png
INPUT ..\R\images\diaspara_logo.png
INPUT ..\R\images\diaspara_logo.png
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT ..\R\images\diaspara_participants_logo.png
INPUT ..\R\images\diaspara_participants_logo.png
INPUT ..\R\images\diaspara_participants_logo.png
INPUT ..\R\images\diaspara_participants_logo.png
INPUT ..\R\images\diaspara_participants_logo.png
INPUT ..\R\images\diaspara_participants_logo.png
INPUT ..\R\images\diaspara_participants_logo.png
INPUT C:\Users\cedric.briand\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT report_model.aux
INPUT .\template_diaspara_header.aux
INPUT .\template_diaspara_header.aux
INPUT template_diaspara_header.aux
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\cedric.briand\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
