<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="stock_db">
	<entities>
		<data-source id="postgres-jdbc-195d1de3c6c-d536525a0443638">
			<entity id="1" name="t_fish_fi" fq-name="dat.t_fish_fi">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="2" name="t_group_gr" fq-name="dat.t_group_gr">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="3" name="t_grouptrait_grt" fq-name="dat.t_grouptrait_grt">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="4" name="t_indivtrait_int" fq-name="dat.t_indivtrait_int">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="5" name="t_metadata_met" fq-name="dat.t_metadata_met">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="6" name="t_serannual_san" fq-name="dat.t_serannual_san">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="7" name="t_series_ser" fq-name="dat.t_series_ser">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="8" name="t_stock_sto" fq-name="dat.t_stock_sto">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="9" name="tj_seriesstation_ses" fq-name="dat.tj_seriesstation_ses">
				<path name="dat"/>
				<path name="diaspara"/>
			</entity>
			<entity id="10" name="t_metadata_met" fq-name="datbast.t_metadata_met">
				<path name="datbast"/>
				<path name="diaspara"/>
			</entity>
			<entity id="11" name="t_stock_sto" fq-name="datbast.t_stock_sto">
				<path name="datbast"/>
				<path name="diaspara"/>
			</entity>
			<entity id="12" name="t_fish_fi" fq-name="dateel.t_fish_fi">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="13" name="t_group_gr" fq-name="dateel.t_group_gr">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="14" name="t_grouptrait_grt" fq-name="dateel.t_grouptrait_grt">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="15" name="t_indivtrait_int" fq-name="dateel.t_indivtrait_int">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="16" name="t_metadata_met" fq-name="dateel.t_metadata_met">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="17" name="t_recruitmentmetadata_met" fq-name="dateel.t_recruitmentmetadata_met">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="18" name="t_serannual_san" fq-name="dateel.t_serannual_san">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="19" name="t_series_ser" fq-name="dateel.t_series_ser">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="20" name="t_stock_sto" fq-name="dateel.t_stock_sto">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="21" name="tj_seriesstation_ses" fq-name="dateel.tj_seriesstation_ses">
				<path name="dateel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="22" name="t_metadata_met" fq-name="datnas.t_metadata_met">
				<path name="datnas"/>
				<path name="diaspara"/>
			</entity>
			<entity id="23" name="t_stock_sto" fq-name="datnas.t_stock_sto">
				<path name="datnas"/>
				<path name="diaspara"/>
			</entity>
			<entity id="24" name="Deprecated" fq-name="&quot;ref&quot;.&quot;Deprecated&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="25" name="EDMO" fq-name="&quot;ref&quot;.&quot;EDMO&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="26" name="MSTAT" fq-name="&quot;ref&quot;.&quot;MSTAT&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="27" name="PRGOV" fq-name="&quot;ref&quot;.&quot;PRGOV&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="28" name="PURPM" fq-name="&quot;ref&quot;.&quot;PURPM&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="29" name="StationDictionary" fq-name="&quot;ref&quot;.&quot;StationDictionary&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="30" name="Station_DTYPE" fq-name="&quot;ref&quot;.&quot;Station_DTYPE&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="31" name="WLTYP" fq-name="&quot;ref&quot;.&quot;WLTYP&quot;">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="32" name="catchments_baltic" fq-name="&quot;ref&quot;.catchments_baltic">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="33" name="riversegments" fq-name="&quot;ref&quot;.riversegments">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="34" name="tr_age_age" fq-name="&quot;ref&quot;.tr_age_age">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="35" name="tr_area_are" fq-name="&quot;ref&quot;.tr_area_are">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="36" name="tr_category_cat" fq-name="&quot;ref&quot;.tr_category_cat">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="37" name="tr_country_cou" fq-name="&quot;ref&quot;.tr_country_cou">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="38" name="tr_dataaccess_dta" fq-name="&quot;ref&quot;.tr_dataaccess_dta">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="39" name="tr_destination_des" fq-name="&quot;ref&quot;.tr_destination_des">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="40" name="tr_fishingarea_fia" fq-name="&quot;ref&quot;.tr_fishingarea_fia">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="41" name="tr_fishway_fiw" fq-name="&quot;ref&quot;.tr_fishway_fiw">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="42" name="tr_gear_gea" fq-name="&quot;ref&quot;.tr_gear_gea">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="43" name="tr_habitat_hab" fq-name="&quot;ref&quot;.tr_habitat_hab">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="44" name="tr_habitatlevel_lev" fq-name="&quot;ref&quot;.tr_habitatlevel_lev">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="45" name="tr_habitattype_hty" fq-name="&quot;ref&quot;.tr_habitattype_hty">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="46" name="tr_icworkinggroup_wkg" fq-name="&quot;ref&quot;.tr_icworkinggroup_wkg">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="47" name="tr_lifestage_lfs" fq-name="&quot;ref&quot;.tr_lifestage_lfs">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="48" name="tr_maturity_mat" fq-name="&quot;ref&quot;.tr_maturity_mat">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="49" name="tr_metric_mtr" fq-name="&quot;ref&quot;.tr_metric_mtr">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="50" name="tr_missvalueqal_mis" fq-name="&quot;ref&quot;.tr_missvalueqal_mis">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="51" name="tr_monitoring_mon" fq-name="&quot;ref&quot;.tr_monitoring_mon">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="52" name="tr_nimble_nim" fq-name="&quot;ref&quot;.tr_nimble_nim">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="53" name="tr_objecttype_oty" fq-name="&quot;ref&quot;.tr_objecttype_oty">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="54" name="tr_outcome_oco" fq-name="&quot;ref&quot;.tr_outcome_oco">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="55" name="tr_quality_qal" fq-name="&quot;ref&quot;.tr_quality_qal">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="56" name="tr_rivernames_riv" fq-name="&quot;ref&quot;.tr_rivernames_riv">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="57" name="tr_sex_sex" fq-name="&quot;ref&quot;.tr_sex_sex">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="58" name="tr_species_spe" fq-name="&quot;ref&quot;.tr_species_spe">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="59" name="tr_timeperiod_tip" fq-name="&quot;ref&quot;.tr_timeperiod_tip">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="60" name="tr_trait_tra" fq-name="&quot;ref&quot;.tr_trait_tra">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="61" name="tr_traitmethod_trm" fq-name="&quot;ref&quot;.tr_traitmethod_trm">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="62" name="tr_traitnumeric_trn" fq-name="&quot;ref&quot;.tr_traitnumeric_trn">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="63" name="tr_traitqualitative_trq" fq-name="&quot;ref&quot;.tr_traitqualitative_trq">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="64" name="tr_traitvaluequal_trv" fq-name="&quot;ref&quot;.tr_traitvaluequal_trv">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="65" name="tr_units_uni" fq-name="&quot;ref&quot;.tr_units_uni">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="66" name="tr_version_ver" fq-name="&quot;ref&quot;.tr_version_ver">
				<path name="ref"/>
				<path name="diaspara"/>
			</entity>
			<entity id="67" name="tr_area_are" fq-name="refbast.tr_area_are">
				<path name="refbast"/>
				<path name="diaspara"/>
			</entity>
			<entity id="68" name="tr_rivernames_riv" fq-name="refbast.tr_rivernames_riv">
				<path name="refbast"/>
				<path name="diaspara"/>
			</entity>
			<entity id="69" name="tr_version_ver" fq-name="refbast.tr_version_ver">
				<path name="refbast"/>
				<path name="diaspara"/>
			</entity>
			<entity id="70" name="tg_trait_tra" fq-name="refeel.tg_trait_tra">
				<path name="refeel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="71" name="tr_area_are" fq-name="refeel.tr_area_are">
				<path name="refeel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="72" name="tr_traitmethod_trm" fq-name="refeel.tr_traitmethod_trm">
				<path name="refeel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="73" name="tr_traitnumeric_trn" fq-name="refeel.tr_traitnumeric_trn">
				<path name="refeel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="74" name="tr_traitqualitative_trq" fq-name="refeel.tr_traitqualitative_trq">
				<path name="refeel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="75" name="tr_traitvaluequal_trv" fq-name="refeel.tr_traitvaluequal_trv">
				<path name="refeel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="76" name="tr_version_ver" fq-name="refeel.tr_version_ver">
				<path name="refeel"/>
				<path name="diaspara"/>
			</entity>
			<entity id="77" name="tg_additional_add" fq-name="refnas.tg_additional_add">
				<path name="refnas"/>
				<path name="diaspara"/>
			</entity>
			<entity id="78" name="tr_area_are" fq-name="refnas.tr_area_are">
				<path name="refnas"/>
				<path name="diaspara"/>
			</entity>
			<entity id="79" name="tr_rivernames_riv" fq-name="refnas.tr_rivernames_riv">
				<path name="refnas"/>
				<path name="diaspara"/>
			</entity>
			<entity id="80" name="tr_version_ver" fq-name="refnas.tr_version_ver">
				<path name="refnas"/>
				<path name="diaspara"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_int_fi_id" fq-name="dat.t_indivtrait_int.fk_int_fi_id" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="dateel.t_fish_fi-&gt;dat.t_fish_fi" fq-name="dateel.t_fish_fi.&quot;dateel.t_fish_fi-&gt;dat.t_fish_fi&quot;" type="inheritance" pk-ref="1" fk-ref="12"/>
		<relation name="fk_gr_gr_id" fq-name="dat.t_group_gr.fk_gr_gr_id" type="fk" pk-ref="2" fk-ref="2"/>
		<relation name="fk_grt_gr_id" fq-name="dat.t_grouptrait_grt.fk_grt_gr_id" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="dateel.t_group_gr-&gt;dat.t_group_gr" fq-name="dateel.t_group_gr.&quot;dateel.t_group_gr-&gt;dat.t_group_gr&quot;" type="inheritance" pk-ref="2" fk-ref="13"/>
		<relation name="dateel.t_grouptrait_grt-&gt;dat.t_grouptrait_grt" fq-name="dateel.t_grouptrait_grt.&quot;dateel.t_grouptrait_grt-&gt;dat.t_grouptrait_grt&quot;" type="inheritance" pk-ref="3" fk-ref="14"/>
		<relation name="dateel.t_indivtrait_int-&gt;dat.t_indivtrait_int" fq-name="dateel.t_indivtrait_int.&quot;dateel.t_indivtrait_int-&gt;dat.t_indivtrait_int&quot;" type="inheritance" pk-ref="4" fk-ref="15"/>
		<relation name="fk_sto_met_var_met_spe_code" fq-name="dat.t_stock_sto.fk_sto_met_var_met_spe_code" type="fk" pk-ref="5" fk-ref="8"/>
		<relation name="datbast.t_metadata_met-&gt;dat.t_metadata_met" fq-name="datbast.t_metadata_met.&quot;datbast.t_metadata_met-&gt;dat.t_metadata_met&quot;" type="inheritance" pk-ref="5" fk-ref="10"/>
		<relation name="dateel.t_metadata_met-&gt;dat.t_metadata_met" fq-name="dateel.t_metadata_met.&quot;dateel.t_metadata_met-&gt;dat.t_metadata_met&quot;" type="inheritance" pk-ref="5" fk-ref="16"/>
		<relation name="datnas.t_metadata_met-&gt;dat.t_metadata_met" fq-name="datnas.t_metadata_met.&quot;datnas.t_metadata_met-&gt;dat.t_metadata_met&quot;" type="inheritance" pk-ref="5" fk-ref="22"/>
		<relation name="dateel.t_serannual_san-&gt;dat.t_serannual_san" fq-name="dateel.t_serannual_san.&quot;dateel.t_serannual_san-&gt;dat.t_serannual_san&quot;" type="inheritance" pk-ref="6" fk-ref="18"/>
		<relation name="fk_fi_ser_id" fq-name="dat.t_fish_fi.fk_fi_ser_id" type="fk" pk-ref="7" fk-ref="1"/>
		<relation name="fk_gr_ser_id" fq-name="dat.t_group_gr.fk_gr_ser_id" type="fk" pk-ref="7" fk-ref="2"/>
		<relation name="fk_grt_ser_id" fq-name="dat.t_grouptrait_grt.fk_grt_ser_id" type="fk" pk-ref="7" fk-ref="3"/>
		<relation name="fk_int_ser_id" fq-name="dat.t_indivtrait_int.fk_int_ser_id" type="fk" pk-ref="7" fk-ref="4"/>
		<relation name="fk_san_ser_id" fq-name="dat.t_serannual_san.fk_san_ser_id" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="fk_ses_ser_id" fq-name="dat.tj_seriesstation_ses.fk_ses_ser_id" type="fk" pk-ref="7" fk-ref="9"/>
		<relation name="fk_met_ser_id" fq-name="dateel.t_recruitmentmetadata_met.fk_met_ser_id" type="fk" pk-ref="7" fk-ref="17"/>
		<relation name="dateel.t_series_ser-&gt;dat.t_series_ser" fq-name="dateel.t_series_ser.&quot;dateel.t_series_ser-&gt;dat.t_series_ser&quot;" type="inheritance" pk-ref="7" fk-ref="19"/>
		<relation name="fk_ses_ser_id" fq-name="dateel.tj_seriesstation_ses.fk_ses_ser_id" type="fk" pk-ref="7" fk-ref="21"/>
		<relation name="datbast.t_stock_sto-&gt;dat.t_stock_sto" fq-name="datbast.t_stock_sto.&quot;datbast.t_stock_sto-&gt;dat.t_stock_sto&quot;" type="inheritance" pk-ref="8" fk-ref="11"/>
		<relation name="dateel.t_stock_sto-&gt;dat.t_stock_sto" fq-name="dateel.t_stock_sto.&quot;dateel.t_stock_sto-&gt;dat.t_stock_sto&quot;" type="inheritance" pk-ref="8" fk-ref="20"/>
		<relation name="datnas.t_stock_sto-&gt;dat.t_stock_sto" fq-name="datnas.t_stock_sto.&quot;datnas.t_stock_sto-&gt;dat.t_stock_sto&quot;" type="inheritance" pk-ref="8" fk-ref="23"/>
		<relation name="dateel.tj_seriesstation_ses-&gt;dat.tj_seriesstation_ses" fq-name="dateel.tj_seriesstation_ses.&quot;dateel.tj_seriesstation_ses-&gt;dat.tj_seriesstation_ses&quot;" type="inheritance" pk-ref="9" fk-ref="21"/>
		<relation name="fk_int_fi_id" fq-name="dateel.t_indivtrait_int.fk_int_fi_id" type="fk" pk-ref="12" fk-ref="15"/>
		<relation name="fk_gr_gr_id" fq-name="dateel.t_group_gr.fk_gr_gr_id" type="fk" pk-ref="13" fk-ref="13"/>
		<relation name="fk_grt_gr_id" fq-name="dateel.t_grouptrait_grt.fk_grt_gr_id" type="fk" pk-ref="13" fk-ref="14"/>
		<relation name="fk_sto_met_var_met_spe_code" fq-name="dateel.t_stock_sto.fk_sto_met_var_met_spe_code" type="fk" pk-ref="16" fk-ref="20"/>
		<relation name="fk_fi_ser_id" fq-name="dateel.t_fish_fi.fk_fi_ser_id" type="fk" pk-ref="19" fk-ref="12"/>
		<relation name="fk_gr_ser_id" fq-name="dateel.t_group_gr.fk_gr_ser_id" type="fk" pk-ref="19" fk-ref="13"/>
		<relation name="fk_grt_ser_id" fq-name="dateel.t_grouptrait_grt.fk_grt_ser_id" type="fk" pk-ref="19" fk-ref="14"/>
		<relation name="fk_int_ser_id" fq-name="dateel.t_indivtrait_int.fk_int_ser_id" type="fk" pk-ref="19" fk-ref="15"/>
		<relation name="fk_san_ser_id" fq-name="dateel.t_serannual_san.fk_san_ser_id" type="fk" pk-ref="19" fk-ref="18"/>
		<relation name="fk_sto_met_var_met_spe_code" fq-name="datnas.t_stock_sto.fk_sto_met_var_met_spe_code" type="fk" pk-ref="22" fk-ref="23"/>
		<relation name="StationDictionary_Station_Deprecated_fkey" fq-name="&quot;ref&quot;.&quot;StationDictionary&quot;.&quot;StationDictionary_Station_Deprecated_fkey&quot;" type="fk" pk-ref="24" fk-ref="29"/>
		<relation name="fk_station_code" fq-name="dat.tj_seriesstation_ses.fk_station_code" type="fk" pk-ref="29" fk-ref="9"/>
		<relation name="fk_station_code" fq-name="dateel.tj_seriesstation_ses.fk_station_code" type="fk" pk-ref="29" fk-ref="21"/>
		<relation name="fk_ser_wltyp_code" fq-name="dat.t_series_ser.fk_ser_wltyp_code" type="fk" pk-ref="31" fk-ref="7"/>
		<relation name="fk_ser_wltyp_code" fq-name="dateel.t_series_ser.fk_ser_wltyp_code" type="fk" pk-ref="31" fk-ref="19"/>
		<relation name="fk_ser_are_code" fq-name="dat.t_series_ser.fk_ser_are_code" type="fk" pk-ref="35" fk-ref="7"/>
		<relation name="fk_sto_are_code" fq-name="dat.t_stock_sto.fk_sto_are_code" type="fk" pk-ref="35" fk-ref="8"/>
		<relation name="fk_are_are_id" fq-name="&quot;ref&quot;.tr_area_are.fk_are_are_id" type="fk" pk-ref="35" fk-ref="35"/>
		<relation name="fk_riv_are_code" fq-name="&quot;ref&quot;.tr_rivernames_riv.fk_riv_are_code" type="fk" pk-ref="35" fk-ref="56"/>
		<relation name="refbast.tr_area_are-&gt;&quot;ref&quot;.tr_area_are" fq-name="refbast.tr_area_are.&quot;refbast.tr_area_are-&gt;&quot;&quot;ref&quot;&quot;.tr_area_are&quot;" type="inheritance" pk-ref="35" fk-ref="67"/>
		<relation name="refeel.tr_area_are-&gt;&quot;ref&quot;.tr_area_are" fq-name="refeel.tr_area_are.&quot;refeel.tr_area_are-&gt;&quot;&quot;ref&quot;&quot;.tr_area_are&quot;" type="inheritance" pk-ref="35" fk-ref="71"/>
		<relation name="refnas.tr_area_are-&gt;&quot;ref&quot;.tr_area_are" fq-name="refnas.tr_area_are.&quot;refnas.tr_area_are-&gt;&quot;&quot;ref&quot;&quot;.tr_area_are&quot;" type="inheritance" pk-ref="35" fk-ref="78"/>
		<relation name="fk_met_cat_code" fq-name="dat.t_metadata_met.fk_met_cat_code" type="fk" pk-ref="36" fk-ref="5"/>
		<relation name="fk_met_cat_code" fq-name="datbast.t_metadata_met.fk_met_cat_code" type="fk" pk-ref="36" fk-ref="10"/>
		<relation name="fk_met_cat_code" fq-name="dateel.t_metadata_met.fk_met_cat_code" type="fk" pk-ref="36" fk-ref="16"/>
		<relation name="fk_met_cat_code" fq-name="datnas.t_metadata_met.fk_met_cat_code" type="fk" pk-ref="36" fk-ref="22"/>
		<relation name="fk_ser_cou_code" fq-name="dat.t_series_ser.fk_ser_cou_code" type="fk" pk-ref="37" fk-ref="7"/>
		<relation name="fk_sto_cou_code" fq-name="dat.t_stock_sto.fk_sto_cou_code" type="fk" pk-ref="37" fk-ref="8"/>
		<relation name="fk_sto_cou_code" fq-name="datbast.t_stock_sto.fk_sto_cou_code" type="fk" pk-ref="37" fk-ref="11"/>
		<relation name="fk_ser_cou_code" fq-name="dateel.t_series_ser.fk_ser_cou_code" type="fk" pk-ref="37" fk-ref="19"/>
		<relation name="fk_sto_cou_code" fq-name="dateel.t_stock_sto.fk_sto_cou_code" type="fk" pk-ref="37" fk-ref="20"/>
		<relation name="fk_sto_cou_code" fq-name="datnas.t_stock_sto.fk_sto_cou_code" type="fk" pk-ref="37" fk-ref="23"/>
		<relation name="fk_dta_code" fq-name="dat.t_stock_sto.fk_dta_code" type="fk" pk-ref="38" fk-ref="8"/>
		<relation name="fk_dta_code" fq-name="datbast.t_stock_sto.fk_dta_code" type="fk" pk-ref="38" fk-ref="11"/>
		<relation name="fk_dta_code" fq-name="dateel.t_stock_sto.fk_dta_code" type="fk" pk-ref="38" fk-ref="20"/>
		<relation name="fk_dta_code" fq-name="datnas.t_stock_sto.fk_dta_code" type="fk" pk-ref="38" fk-ref="23"/>
		<relation name="fk_met_des_code" fq-name="datbast.t_metadata_met.fk_met_des_code" type="fk" pk-ref="39" fk-ref="10"/>
		<relation name="fk_met_des_code" fq-name="dateel.t_metadata_met.fk_met_des_code" type="fk" pk-ref="39" fk-ref="16"/>
		<relation name="fk_met_des_code" fq-name="datnas.t_metadata_met.fk_met_des_code" type="fk" pk-ref="39" fk-ref="22"/>
		<relation name="fk_ser_fiw_code" fq-name="dat.t_series_ser.fk_ser_fiw_code" type="fk" pk-ref="41" fk-ref="7"/>
		<relation name="fk_ser_fiw_code" fq-name="dateel.t_series_ser.fk_ser_fiw_code" type="fk" pk-ref="41" fk-ref="19"/>
		<relation name="fk_ser_gea_code" fq-name="dat.t_series_ser.fk_ser_gea_code" type="fk" pk-ref="42" fk-ref="7"/>
		<relation name="fk_sto_gear_code" fq-name="datbast.t_stock_sto.fk_sto_gear_code" type="fk" pk-ref="42" fk-ref="11"/>
		<relation name="fk_ser_gea_code" fq-name="dateel.t_series_ser.fk_ser_gea_code" type="fk" pk-ref="42" fk-ref="19"/>
		<relation name="fk_ser_habitat_code" fq-name="dat.t_series_ser.fk_ser_habitat_code" type="fk" pk-ref="43" fk-ref="7"/>
		<relation name="fk_area_lev_code" fq-name="&quot;ref&quot;.tr_area_are.fk_area_lev_code" type="fk" pk-ref="44" fk-ref="35"/>
		<relation name="fk_area_lev_code" fq-name="refbast.tr_area_are.fk_area_lev_code" type="fk" pk-ref="44" fk-ref="67"/>
		<relation name="fk_area_lev_code" fq-name="refeel.tr_area_are.fk_area_lev_code" type="fk" pk-ref="44" fk-ref="71"/>
		<relation name="fk_area_lev_code" fq-name="refnas.tr_area_are.fk_area_lev_code" type="fk" pk-ref="44" fk-ref="78"/>
		<relation name="fk_hty_code" fq-name="dat.t_stock_sto.fk_hty_code" type="fk" pk-ref="45" fk-ref="8"/>
		<relation name="fk_hty_code" fq-name="datbast.t_stock_sto.fk_hty_code" type="fk" pk-ref="45" fk-ref="11"/>
		<relation name="fk_hty_code" fq-name="dateel.t_stock_sto.fk_hty_code" type="fk" pk-ref="45" fk-ref="20"/>
		<relation name="fk_hty_code" fq-name="datnas.t_stock_sto.fk_hty_code" type="fk" pk-ref="45" fk-ref="23"/>
		<relation name="fk_fi_wkg_code" fq-name="dat.t_fish_fi.fk_fi_wkg_code" type="fk" pk-ref="46" fk-ref="1"/>
		<relation name="fk_gr_wkg_code" fq-name="dat.t_group_gr.fk_gr_wkg_code" type="fk" pk-ref="46" fk-ref="2"/>
		<relation name="fk_grt_wkg_code" fq-name="dat.t_grouptrait_grt.fk_grt_wkg_code" type="fk" pk-ref="46" fk-ref="3"/>
		<relation name="fk_int_wkg_code" fq-name="dat.t_indivtrait_int.fk_int_wkg_code" type="fk" pk-ref="46" fk-ref="4"/>
		<relation name="fk_met_wkg_code" fq-name="dat.t_metadata_met.fk_met_wkg_code" type="fk" pk-ref="46" fk-ref="5"/>
		<relation name="fk_san_wkg_code" fq-name="dat.t_serannual_san.fk_san_wkg_code" type="fk" pk-ref="46" fk-ref="6"/>
		<relation name="fk_ser_wkg_code" fq-name="dat.t_series_ser.fk_ser_wkg_code" type="fk" pk-ref="46" fk-ref="7"/>
		<relation name="fk_sto_wkg_code" fq-name="dat.t_stock_sto.fk_sto_wkg_code" type="fk" pk-ref="46" fk-ref="8"/>
		<relation name="fk_met_wkg_code" fq-name="datbast.t_metadata_met.fk_met_wkg_code" type="fk" pk-ref="46" fk-ref="10"/>
		<relation name="fk_sto_wkg_code" fq-name="datbast.t_stock_sto.fk_sto_wkg_code" type="fk" pk-ref="46" fk-ref="11"/>
		<relation name="fk_fi_wkg_code" fq-name="dateel.t_fish_fi.fk_fi_wkg_code" type="fk" pk-ref="46" fk-ref="12"/>
		<relation name="fk_gr_wkg_code" fq-name="dateel.t_group_gr.fk_gr_wkg_code" type="fk" pk-ref="46" fk-ref="13"/>
		<relation name="fk_grt_wkg_code" fq-name="dateel.t_grouptrait_grt.fk_grt_wkg_code" type="fk" pk-ref="46" fk-ref="14"/>
		<relation name="fk_int_wkg_code" fq-name="dateel.t_indivtrait_int.fk_int_wkg_code" type="fk" pk-ref="46" fk-ref="15"/>
		<relation name="fk_met_wkg_code" fq-name="dateel.t_metadata_met.fk_met_wkg_code" type="fk" pk-ref="46" fk-ref="16"/>
		<relation name="fk_san_wkg_code" fq-name="dateel.t_serannual_san.fk_san_wkg_code" type="fk" pk-ref="46" fk-ref="18"/>
		<relation name="fk_ser_wkg_code" fq-name="dateel.t_series_ser.fk_ser_wkg_code" type="fk" pk-ref="46" fk-ref="19"/>
		<relation name="fk_sto_wkg_code" fq-name="dateel.t_stock_sto.fk_sto_wkg_code" type="fk" pk-ref="46" fk-ref="20"/>
		<relation name="fk_met_wkg_code" fq-name="datnas.t_metadata_met.fk_met_wkg_code" type="fk" pk-ref="46" fk-ref="22"/>
		<relation name="fk_sto_wkg_code" fq-name="datnas.t_stock_sto.fk_sto_wkg_code" type="fk" pk-ref="46" fk-ref="23"/>
		<relation name="fk_area_wkg_code" fq-name="&quot;ref&quot;.tr_area_are.fk_area_wkg_code" type="fk" pk-ref="46" fk-ref="35"/>
		<relation name="fk_riv_wkg_code" fq-name="&quot;ref&quot;.tr_rivernames_riv.fk_riv_wkg_code" type="fk" pk-ref="46" fk-ref="56"/>
		<relation name="fk_tra_wkg_code" fq-name="&quot;ref&quot;.tr_trait_tra.fk_tra_wkg_code" type="fk" pk-ref="46" fk-ref="60"/>
		<relation name="fk_trm_wkg_code" fq-name="&quot;ref&quot;.tr_traitmethod_trm.fk_trm_wkg_code" type="fk" pk-ref="46" fk-ref="61"/>
		<relation name="fk_tra_wkg_code" fq-name="&quot;ref&quot;.tr_traitnumeric_trn.fk_tra_wkg_code" type="fk" pk-ref="46" fk-ref="62"/>
		<relation name="fk_tra_wkg_code" fq-name="&quot;ref&quot;.tr_traitqualitative_trq.fk_tra_wkg_code" type="fk" pk-ref="46" fk-ref="63"/>
		<relation name="fk_trv_wkg_code" fq-name="&quot;ref&quot;.tr_traitvaluequal_trv.fk_trv_wkg_code" type="fk" pk-ref="46" fk-ref="64"/>
		<relation name="fk_area_wkg_code" fq-name="refbast.tr_area_are.fk_area_wkg_code" type="fk" pk-ref="46" fk-ref="67"/>
		<relation name="fk_riv_wkg_code" fq-name="refbast.tr_rivernames_riv.fk_riv_wkg_code" type="fk" pk-ref="46" fk-ref="68"/>
		<relation name="fk_area_wkg_code" fq-name="refeel.tr_area_are.fk_area_wkg_code" type="fk" pk-ref="46" fk-ref="71"/>
		<relation name="fk_trm_wkg_code" fq-name="refeel.tr_traitmethod_trm.fk_trm_wkg_code" type="fk" pk-ref="46" fk-ref="72"/>
		<relation name="fk_tra_wkg_code" fq-name="refeel.tr_traitnumeric_trn.fk_tra_wkg_code" type="fk" pk-ref="46" fk-ref="73"/>
		<relation name="fk_tra_wkg_code" fq-name="refeel.tr_traitqualitative_trq.fk_tra_wkg_code" type="fk" pk-ref="46" fk-ref="74"/>
		<relation name="fk_area_wkg_code" fq-name="refnas.tr_area_are.fk_area_wkg_code" type="fk" pk-ref="46" fk-ref="78"/>
		<relation name="fk_riv_wkg_code" fq-name="refnas.tr_rivernames_riv.fk_riv_wkg_code" type="fk" pk-ref="46" fk-ref="79"/>
		<relation name="fk_fi_lfs_code_fi_spe_code" fq-name="dat.t_fish_fi.fk_fi_lfs_code_fi_spe_code" type="fk" pk-ref="47" fk-ref="1"/>
		<relation name="fk_gr_lfs_code_gr_spe_code" fq-name="dat.t_group_gr.fk_gr_lfs_code_gr_spe_code" type="fk" pk-ref="47" fk-ref="2"/>
		<relation name="fk_ser_lfs_code_ser_spe_code" fq-name="dat.t_series_ser.fk_ser_lfs_code_ser_spe_code" type="fk" pk-ref="47" fk-ref="7"/>
		<relation name="fk_sto_lfs_code_sto_spe_code" fq-name="dat.t_stock_sto.fk_sto_lfs_code_sto_spe_code" type="fk" pk-ref="47" fk-ref="8"/>
		<relation name="fk_sto_lfs_code_sto_spe_code" fq-name="datbast.t_stock_sto.fk_sto_lfs_code_sto_spe_code" type="fk" pk-ref="47" fk-ref="11"/>
		<relation name="fk_fi_lfs_code_fi_spe_code" fq-name="dateel.t_fish_fi.fk_fi_lfs_code_fi_spe_code" type="fk" pk-ref="47" fk-ref="12"/>
		<relation name="fk_gr_lfs_code_gr_spe_code" fq-name="dateel.t_group_gr.fk_gr_lfs_code_gr_spe_code" type="fk" pk-ref="47" fk-ref="13"/>
		<relation name="fk_ser_lfs_code_ser_spe_code" fq-name="dateel.t_series_ser.fk_ser_lfs_code_ser_spe_code" type="fk" pk-ref="47" fk-ref="19"/>
		<relation name="fk_sto_lfs_code_sto_spe_code" fq-name="dateel.t_stock_sto.fk_sto_lfs_code_sto_spe_code" type="fk" pk-ref="47" fk-ref="20"/>
		<relation name="fk_sto_lfs_code_sto_spe_code" fq-name="datnas.t_stock_sto.fk_sto_lfs_code_sto_spe_code" type="fk" pk-ref="47" fk-ref="23"/>
		<relation name="fk_met_mtr_code" fq-name="dat.t_metadata_met.fk_met_mtr_code" type="fk" pk-ref="49" fk-ref="5"/>
		<relation name="fk_met_mtr_code" fq-name="datbast.t_metadata_met.fk_met_mtr_code" type="fk" pk-ref="49" fk-ref="10"/>
		<relation name="fk_met_mtr_code" fq-name="dateel.t_metadata_met.fk_met_mtr_code" type="fk" pk-ref="49" fk-ref="16"/>
		<relation name="fk_met_mtr_code" fq-name="datnas.t_metadata_met.fk_met_mtr_code" type="fk" pk-ref="49" fk-ref="22"/>
		<relation name="fk_sto_mis_code" fq-name="dat.t_stock_sto.fk_sto_mis_code" type="fk" pk-ref="50" fk-ref="8"/>
		<relation name="fk_sto_mis_code" fq-name="datbast.t_stock_sto.fk_sto_mis_code" type="fk" pk-ref="50" fk-ref="11"/>
		<relation name="fk_sto_mis_code" fq-name="dateel.t_stock_sto.fk_sto_mis_code" type="fk" pk-ref="50" fk-ref="20"/>
		<relation name="fk_sto_mis_code" fq-name="datnas.t_stock_sto.fk_sto_mis_code" type="fk" pk-ref="50" fk-ref="23"/>
		<relation name="fk_ser_mon_code" fq-name="dat.t_series_ser.fk_ser_mon_code" type="fk" pk-ref="51" fk-ref="7"/>
		<relation name="fk_ser_mon_code" fq-name="dateel.t_series_ser.fk_ser_mon_code" type="fk" pk-ref="51" fk-ref="19"/>
		<relation name="fk_met_nim_code" fq-name="dat.t_metadata_met.fk_met_nim_code" type="fk" pk-ref="52" fk-ref="5"/>
		<relation name="fk_met_nim_code" fq-name="datbast.t_metadata_met.fk_met_nim_code" type="fk" pk-ref="52" fk-ref="10"/>
		<relation name="fk_met_nim_code" fq-name="dateel.t_metadata_met.fk_met_nim_code" type="fk" pk-ref="52" fk-ref="16"/>
		<relation name="fk_met_nim_code" fq-name="datnas.t_metadata_met.fk_met_nim_code" type="fk" pk-ref="52" fk-ref="22"/>
		<relation name="fk_met_oty_code" fq-name="dat.t_metadata_met.fk_met_oty_code" type="fk" pk-ref="53" fk-ref="5"/>
		<relation name="fk_met_oty_code" fq-name="datbast.t_metadata_met.fk_met_oty_code" type="fk" pk-ref="53" fk-ref="10"/>
		<relation name="fk_met_oty_code" fq-name="dateel.t_metadata_met.fk_met_oty_code" type="fk" pk-ref="53" fk-ref="16"/>
		<relation name="fk_met_oty_code" fq-name="datnas.t_metadata_met.fk_met_oty_code" type="fk" pk-ref="53" fk-ref="22"/>
		<relation name="fk_grt_qal_id" fq-name="dat.t_grouptrait_grt.fk_grt_qal_id" type="fk" pk-ref="55" fk-ref="3"/>
		<relation name="fk_int_qal_id" fq-name="dat.t_indivtrait_int.fk_int_qal_id" type="fk" pk-ref="55" fk-ref="4"/>
		<relation name="fk_sto_qal_code" fq-name="dat.t_stock_sto.fk_sto_qal_code" type="fk" pk-ref="55" fk-ref="8"/>
		<relation name="fk_sto_qal_code" fq-name="datbast.t_stock_sto.fk_sto_qal_code" type="fk" pk-ref="55" fk-ref="11"/>
		<relation name="fk_grt_qal_id" fq-name="dateel.t_grouptrait_grt.fk_grt_qal_id" type="fk" pk-ref="55" fk-ref="14"/>
		<relation name="fk_int_qal_id" fq-name="dateel.t_indivtrait_int.fk_int_qal_id" type="fk" pk-ref="55" fk-ref="15"/>
		<relation name="fk_sto_qal_code" fq-name="dateel.t_stock_sto.fk_sto_qal_code" type="fk" pk-ref="55" fk-ref="20"/>
		<relation name="refbast.tr_rivernames_riv-&gt;&quot;ref&quot;.tr_rivernames_riv" fq-name="refbast.tr_rivernames_riv.&quot;refbast.tr_rivernames_riv-&gt;&quot;&quot;ref&quot;&quot;.tr_rivernames_riv&quot;" type="inheritance" pk-ref="56" fk-ref="68"/>
		<relation name="refnas.tr_rivernames_riv-&gt;&quot;ref&quot;.tr_rivernames_riv" fq-name="refnas.tr_rivernames_riv.&quot;refnas.tr_rivernames_riv-&gt;&quot;&quot;ref&quot;&quot;.tr_rivernames_riv&quot;" type="inheritance" pk-ref="56" fk-ref="79"/>
		<relation name="fk_fi_spe_code" fq-name="dat.t_fish_fi.fk_fi_spe_code" type="fk" pk-ref="58" fk-ref="1"/>
		<relation name="fk_gr_spe_code" fq-name="dat.t_group_gr.fk_gr_spe_code" type="fk" pk-ref="58" fk-ref="2"/>
		<relation name="fk_grt_spe_code" fq-name="dat.t_grouptrait_grt.fk_grt_spe_code" type="fk" pk-ref="58" fk-ref="3"/>
		<relation name="fk_int_spe_code" fq-name="dat.t_indivtrait_int.fk_int_spe_code" type="fk" pk-ref="58" fk-ref="4"/>
		<relation name="fk_met_spe_code" fq-name="dat.t_metadata_met.fk_met_spe_code" type="fk" pk-ref="58" fk-ref="5"/>
		<relation name="fk_ser_spe_code" fq-name="dat.t_series_ser.fk_ser_spe_code" type="fk" pk-ref="58" fk-ref="7"/>
		<relation name="fk_met_spe_code" fq-name="datbast.t_metadata_met.fk_met_spe_code" type="fk" pk-ref="58" fk-ref="10"/>
		<relation name="fk_fi_spe_code" fq-name="dateel.t_fish_fi.fk_fi_spe_code" type="fk" pk-ref="58" fk-ref="12"/>
		<relation name="fk_gr_spe_code" fq-name="dateel.t_group_gr.fk_gr_spe_code" type="fk" pk-ref="58" fk-ref="13"/>
		<relation name="fk_grt_spe_code" fq-name="dateel.t_grouptrait_grt.fk_grt_spe_code" type="fk" pk-ref="58" fk-ref="14"/>
		<relation name="fk_int_spe_code" fq-name="dateel.t_indivtrait_int.fk_int_spe_code" type="fk" pk-ref="58" fk-ref="15"/>
		<relation name="fk_met_spe_code" fq-name="dateel.t_metadata_met.fk_met_spe_code" type="fk" pk-ref="58" fk-ref="16"/>
		<relation name="fk_ser_spe_code" fq-name="dateel.t_series_ser.fk_ser_spe_code" type="fk" pk-ref="58" fk-ref="19"/>
		<relation name="fk_met_spe_code" fq-name="datnas.t_metadata_met.fk_met_spe_code" type="fk" pk-ref="58" fk-ref="22"/>
		<relation name="fk_lfs_spe_code" fq-name="&quot;ref&quot;.tr_lifestage_lfs.fk_lfs_spe_code" type="fk" pk-ref="58" fk-ref="47"/>
		<relation name="fk_tra_spe_code" fq-name="&quot;ref&quot;.tr_trait_tra.fk_tra_spe_code" type="fk" pk-ref="58" fk-ref="60"/>
		<relation name="fk_trm_spe_code" fq-name="&quot;ref&quot;.tr_traitmethod_trm.fk_trm_spe_code" type="fk" pk-ref="58" fk-ref="61"/>
		<relation name="fk_tra_spe_code" fq-name="&quot;ref&quot;.tr_traitnumeric_trn.fk_tra_spe_code" type="fk" pk-ref="58" fk-ref="62"/>
		<relation name="fk_tra_spe_code" fq-name="&quot;ref&quot;.tr_traitqualitative_trq.fk_tra_spe_code" type="fk" pk-ref="58" fk-ref="63"/>
		<relation name="fk_trv_spe_code" fq-name="&quot;ref&quot;.tr_traitvaluequal_trv.fk_trv_spe_code" type="fk" pk-ref="58" fk-ref="64"/>
		<relation name="fk_ver_spe_code" fq-name="refbast.tr_version_ver.fk_ver_spe_code" type="fk" pk-ref="58" fk-ref="69"/>
		<relation name="fk_trm_spe_code" fq-name="refeel.tr_traitmethod_trm.fk_trm_spe_code" type="fk" pk-ref="58" fk-ref="72"/>
		<relation name="fk_tra_spe_code" fq-name="refeel.tr_traitnumeric_trn.fk_tra_spe_code" type="fk" pk-ref="58" fk-ref="73"/>
		<relation name="fk_tra_spe_code" fq-name="refeel.tr_traitqualitative_trq.fk_tra_spe_code" type="fk" pk-ref="58" fk-ref="74"/>
		<relation name="fk_grt_tra_code" fq-name="dat.t_grouptrait_grt.fk_grt_tra_code" type="fk" pk-ref="60" fk-ref="3"/>
		<relation name="fk_int_tra_code" fq-name="dat.t_indivtrait_int.fk_int_tra_code" type="fk" pk-ref="60" fk-ref="4"/>
		<relation name="&quot;ref&quot;.tr_traitnumeric_trn-&gt;&quot;ref&quot;.tr_trait_tra" fq-name="&quot;ref&quot;.tr_traitnumeric_trn.&quot;&quot;&quot;ref&quot;&quot;.tr_traitnumeric_trn-&gt;&quot;&quot;ref&quot;&quot;.tr_trait_tra&quot;" type="inheritance" pk-ref="60" fk-ref="62"/>
		<relation name="&quot;ref&quot;.tr_traitqualitative_trq-&gt;&quot;ref&quot;.tr_trait_tra" fq-name="&quot;ref&quot;.tr_traitqualitative_trq.&quot;&quot;&quot;ref&quot;&quot;.tr_traitqualitative_trq-&gt;&quot;&quot;ref&quot;&quot;.tr_trait_tra&quot;" type="inheritance" pk-ref="60" fk-ref="63"/>
		<relation name="fk_grt_trm_code" fq-name="dat.t_grouptrait_grt.fk_grt_trm_code" type="fk" pk-ref="61" fk-ref="3"/>
		<relation name="fk_int_trm_code" fq-name="dat.t_indivtrait_int.fk_int_trm_code" type="fk" pk-ref="61" fk-ref="4"/>
		<relation name="refeel.tr_traitmethod_trm-&gt;&quot;ref&quot;.tr_traitmethod_trm" fq-name="refeel.tr_traitmethod_trm.&quot;refeel.tr_traitmethod_trm-&gt;&quot;&quot;ref&quot;&quot;.tr_traitmethod_trm&quot;" type="inheritance" pk-ref="61" fk-ref="72"/>
		<relation name="refeel.tr_traitnumeric_trn-&gt;&quot;ref&quot;.tr_traitnumeric_trn" fq-name="refeel.tr_traitnumeric_trn.&quot;refeel.tr_traitnumeric_trn-&gt;&quot;&quot;ref&quot;&quot;.tr_traitnumeric_trn&quot;" type="inheritance" pk-ref="62" fk-ref="73"/>
		<relation name="fk_trv_trq_code" fq-name="&quot;ref&quot;.tr_traitvaluequal_trv.fk_trv_trq_code" type="fk" pk-ref="63" fk-ref="64"/>
		<relation name="refeel.tr_traitqualitative_trq-&gt;&quot;ref&quot;.tr_traitqualitative_trq" fq-name="refeel.tr_traitqualitative_trq.&quot;refeel.tr_traitqualitative_trq-&gt;&quot;&quot;ref&quot;&quot;.tr_traitqualitative_trq&quot;" type="inheritance" pk-ref="63" fk-ref="74"/>
		<relation name="fk_grt_trv_tra_code" fq-name="dat.t_grouptrait_grt.fk_grt_trv_tra_code" type="fk" pk-ref="64" fk-ref="3"/>
		<relation name="fk_int_trv_tra_code" fq-name="dat.t_indivtrait_int.fk_int_trv_tra_code" type="fk" pk-ref="64" fk-ref="4"/>
		<relation name="refeel.tr_traitvaluequal_trv-&gt;&quot;ref&quot;.tr_traitvaluequal_trv" fq-name="refeel.tr_traitvaluequal_trv.&quot;refeel.tr_traitvaluequal_trv-&gt;&quot;&quot;ref&quot;&quot;.tr_traitvaluequal_trv&quot;" type="inheritance" pk-ref="64" fk-ref="75"/>
		<relation name="fk_met_uni_code" fq-name="dat.t_metadata_met.fk_met_uni_code" type="fk" pk-ref="65" fk-ref="5"/>
		<relation name="fk_ser_effort_uni_code" fq-name="dat.t_series_ser.fk_ser_effort_uni_code" type="fk" pk-ref="65" fk-ref="7"/>
		<relation name="fk_ser_uni_code" fq-name="dat.t_series_ser.fk_ser_uni_code" type="fk" pk-ref="65" fk-ref="7"/>
		<relation name="fk_met_uni_code" fq-name="datbast.t_metadata_met.fk_met_uni_code" type="fk" pk-ref="65" fk-ref="10"/>
		<relation name="fk_met_uni_code" fq-name="dateel.t_metadata_met.fk_met_uni_code" type="fk" pk-ref="65" fk-ref="16"/>
		<relation name="fk_ser_effort_uni_code" fq-name="dateel.t_series_ser.fk_ser_effort_uni_code" type="fk" pk-ref="65" fk-ref="19"/>
		<relation name="fk_ser_uni_code" fq-name="dateel.t_series_ser.fk_ser_uni_code" type="fk" pk-ref="65" fk-ref="19"/>
		<relation name="fk_met_uni_code" fq-name="datnas.t_metadata_met.fk_met_uni_code" type="fk" pk-ref="65" fk-ref="22"/>
		<relation name="fk_trn_uni_code" fq-name="&quot;ref&quot;.tr_traitnumeric_trn.fk_trn_uni_code" type="fk" pk-ref="65" fk-ref="62"/>
		<relation name="fk_trn_uni_code" fq-name="refeel.tr_traitnumeric_trn.fk_trn_uni_code" type="fk" pk-ref="65" fk-ref="73"/>
		<relation name="fk_gr_ver_code" fq-name="dat.t_fish_fi.fk_gr_ver_code" type="fk" pk-ref="66" fk-ref="1"/>
		<relation name="fk_gr_ver_code" fq-name="dat.t_group_gr.fk_gr_ver_code" type="fk" pk-ref="66" fk-ref="2"/>
		<relation name="fk_grt_ver_code" fq-name="dat.t_grouptrait_grt.fk_grt_ver_code" type="fk" pk-ref="66" fk-ref="3"/>
		<relation name="fk_int_ver_code" fq-name="dat.t_indivtrait_int.fk_int_ver_code" type="fk" pk-ref="66" fk-ref="4"/>
		<relation name="fk_met_ver_code" fq-name="dat.t_metadata_met.fk_met_ver_code" type="fk" pk-ref="66" fk-ref="5"/>
		<relation name="fk_san_ver_code" fq-name="dat.t_serannual_san.fk_san_ver_code" type="fk" pk-ref="66" fk-ref="6"/>
		<relation name="fk_ser_ver_code" fq-name="dat.t_series_ser.fk_ser_ver_code" type="fk" pk-ref="66" fk-ref="7"/>
		<relation name="fk_sto_ver_code" fq-name="dat.t_stock_sto.fk_sto_ver_code" type="fk" pk-ref="66" fk-ref="8"/>
		<relation name="refbast.tr_version_ver-&gt;&quot;ref&quot;.tr_version_ver" fq-name="refbast.tr_version_ver.&quot;refbast.tr_version_ver-&gt;&quot;&quot;ref&quot;&quot;.tr_version_ver&quot;" type="inheritance" pk-ref="66" fk-ref="69"/>
		<relation name="refeel.tr_version_ver-&gt;&quot;ref&quot;.tr_version_ver" fq-name="refeel.tr_version_ver.&quot;refeel.tr_version_ver-&gt;&quot;&quot;ref&quot;&quot;.tr_version_ver&quot;" type="inheritance" pk-ref="66" fk-ref="76"/>
		<relation name="refnas.tr_version_ver-&gt;&quot;ref&quot;.tr_version_ver" fq-name="refnas.tr_version_ver.&quot;refnas.tr_version_ver-&gt;&quot;&quot;ref&quot;&quot;.tr_version_ver&quot;" type="inheritance" pk-ref="66" fk-ref="80"/>
		<relation name="fk_are_are_id" fq-name="refbast.tr_area_are.fk_are_are_id" type="fk" pk-ref="67" fk-ref="67"/>
		<relation name="fk_riv_are_code" fq-name="refbast.tr_rivernames_riv.fk_riv_are_code" type="fk" pk-ref="67" fk-ref="68"/>
		<relation name="fk_met_ver_code" fq-name="datbast.t_metadata_met.fk_met_ver_code" type="fk" pk-ref="69" fk-ref="10"/>
		<relation name="fk_grt_tra_code" fq-name="dateel.t_grouptrait_grt.fk_grt_tra_code" type="fk" pk-ref="70" fk-ref="14"/>
		<relation name="fk_int_tra_code" fq-name="dateel.t_indivtrait_int.fk_int_tra_code" type="fk" pk-ref="70" fk-ref="15"/>
		<relation name="fk_sto_are_code" fq-name="datbast.t_stock_sto.fk_sto_are_code" type="fk" pk-ref="71" fk-ref="11"/>
		<relation name="fk_sto_are_code" fq-name="dateel.t_stock_sto.fk_sto_are_code" type="fk" pk-ref="71" fk-ref="20"/>
		<relation name="fk_are_are_id" fq-name="refeel.tr_area_are.fk_are_are_id" type="fk" pk-ref="71" fk-ref="71"/>
		<relation name="fk_grt_trm_code" fq-name="dateel.t_grouptrait_grt.fk_grt_trm_code" type="fk" pk-ref="72" fk-ref="14"/>
		<relation name="fk_int_trm_code" fq-name="dateel.t_indivtrait_int.fk_int_trm_code" type="fk" pk-ref="72" fk-ref="15"/>
		<relation name="fk_trv_trq_code" fq-name="refeel.tr_traitvaluequal_trv.fk_trv_trq_code" type="fk" pk-ref="74" fk-ref="75"/>
		<relation name="fk_grt_trv_tra_code" fq-name="dateel.t_grouptrait_grt.fk_grt_trv_tra_code" type="fk" pk-ref="75" fk-ref="14"/>
		<relation name="fk_int_trv_tra_code" fq-name="dateel.t_indivtrait_int.fk_int_trv_tra_code" type="fk" pk-ref="75" fk-ref="15"/>
		<relation name="fk_gr_ver_code" fq-name="dateel.t_fish_fi.fk_gr_ver_code" type="fk" pk-ref="76" fk-ref="12"/>
		<relation name="fk_gr_ver_code" fq-name="dateel.t_group_gr.fk_gr_ver_code" type="fk" pk-ref="76" fk-ref="13"/>
		<relation name="fk_grt_ver_code" fq-name="dateel.t_grouptrait_grt.fk_grt_ver_code" type="fk" pk-ref="76" fk-ref="14"/>
		<relation name="fk_int_ver_code" fq-name="dateel.t_indivtrait_int.fk_int_ver_code" type="fk" pk-ref="76" fk-ref="15"/>
		<relation name="fk_met_ver_code" fq-name="dateel.t_metadata_met.fk_met_ver_code" type="fk" pk-ref="76" fk-ref="16"/>
		<relation name="fk_san_ver_code" fq-name="dateel.t_serannual_san.fk_san_ver_code" type="fk" pk-ref="76" fk-ref="18"/>
		<relation name="fk_ser_ver_code" fq-name="dateel.t_series_ser.fk_ser_ver_code" type="fk" pk-ref="76" fk-ref="19"/>
		<relation name="fk_sto_add_code" fq-name="datnas.t_stock_sto.fk_sto_add_code" type="fk" pk-ref="77" fk-ref="23"/>
		<relation name="fk_sto_are_code" fq-name="datnas.t_stock_sto.fk_sto_are_code" type="fk" pk-ref="78" fk-ref="23"/>
		<relation name="fk_are_are_id" fq-name="refnas.tr_area_are.fk_are_are_id" type="fk" pk-ref="78" fk-ref="78"/>
		<relation name="fk_riv_are_code" fq-name="refnas.tr_rivernames_riv.fk_riv_are_code" type="fk" pk-ref="78" fk-ref="79"/>
		<relation name="fk_met_ver_code" fq-name="datnas.t_metadata_met.fk_met_ver_code" type="fk" pk-ref="80" fk-ref="22"/>
	</relations>
</diagram>